@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");

:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --Transparent-white: hsla(0, 0%, 100%, 0.75); /*(paragraphs)*/
  --Very-light-gray: hsl(0, 0%, 95%); /* (background, headings, buttons)*/
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lexend Deca", sans-serif;
}

h1 {
  font-family: "Big Shoulders Display", cursive;
  color: var(--Very-light-gray);
  text-transform: uppercase;
}

p {
  color: var(--Transparent-white);
}

body {
  background-color: var(--Very-light-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.column1,
.column2,
.column3 {
  width: 300px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 45px;
  font-size: 15px;
}

.column1 {
  background-color: var(--bright-orange);
  border-radius: 10px 0 0 10px;
}

.column2 {
  background-color: var(--dark-cyan);
}

.column3 {
  background-color: var(--very-dark-cyan);
  border-radius: 0 10px 10px 0;
}

button {
  border: none;
  border-radius: 40px;
  padding: 10px;
  width: 120px;
  background-color: var(--Very-light-gray);
}

.orange {
  color: var(--bright-orange);
}

.orange:hover {
  background-color: var(--bright-orange);
  color: var(--Very-light-gray);
  cursor: pointer;
}

.cyan {
  color: var(--dark-cyan);
}

.cyan:hover {
  background-color: var(--dark-cyan);
  color: var(--Very-light-gray);
  cursor: pointer;
}

.green {
  color: var(--very-dark-cyan);
}

.green:hover {
  background-color: var(--very-dark-cyan);
  color: var(--Very-light-gray);
  cursor: pointer;
}

.attribution {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}

.attr-a:hover {
  text-decoration: underline;
}

.attr-a {
  text-decoration: none;
  color: var(--Soft-violet);
}

@media (max-width: 950px) {
  .card {
    flex-direction: column;
    margin: 100px 100px;
  }
  .column1 {
    border-radius: 10px 10px 0 0;
  }
  .column3 {
    border-radius: 0 0 10px 10px;
  }
}
